<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Clock</title>
  <style>
    body{
        background-color:rgb(3, 3, 55);
      
    }
    #clock {
      position: absolute;
      font-size: 48px;
      margin-right: 240px;
      margin-left: 390px;
    }
    
    .container{
        width: 100%;
        height: 100%;
        position: relative;
    }

    .main{
        width: 1350px;
        height: 500px;
        background-color: rgb(3, 3, 55);
        margin: 100px;
        box-shadow: 5px 5px 5px  black;
    }

    h1{
      color: white;
    }

  </style>
</head>
<body>

    <h1>Random Clock</h1>
    <div class="container">
        <div class="main">
            <div id="clock">00:00:00<p id="am"></p></div>
        </div>
       
    </div>
  
  <script>
    var clock = document.getElementById('clock');
    let p = document.querySelector('#am');

    function updateClock() {
      var now = new Date();
      /*var hours = now.getHours().toString().padStart(2, '0');
      var minutes = now.getMinutes().toString().padStart(2, '0');
      var seconds = now.getSeconds().toString().padStart(2, '0');
    
      if(now.getHours()>12){
        p.innerHTML = "PM";
      }
      else{
        p.innerHTML = "AM";
      }
          */
     // var timeString = hours + ':' + minutes + ':' + seconds +p.innerHTML;
      
      var minX = 700;
      var minY = 450;
      var maxX = window.innerWidth - clock.offsetWidth;
      var maxY = window.innerHeight -  clock.offsetHeight;

      var x = Math.random() *  minX;
      var y = Math.random() *  minY;
    

  
      var color = '#' + Math.floor(Math.random() * 16777215).toString(16);

    
      clock.style.left = x + 'px';
      clock.style.top = y + 'px';
      clock.style.transform = `translateZ(${Math.random()*80}px)`;
      clock.style.color = color;

      clock.textContent = now.toLocaleTimeString();
   // clock.textContent = timeString;
    
     
      setTimeout(updateClock, 1000); 
    }


    updateClock();
  </script>
</body>
</html>
